[33mcommit a2804350d4256eb31653a25d6340a063347c2d68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Wed Feb 5 23:31:03 2025 +0530

    initial seo optimized

[33mcommit cc54f870699dabc365f9b7a2973eb5f1eb7a66b6[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Wed Feb 5 20:36:56 2025 +0530

    initial launch 3

[33mcommit 73277e8a24b0913edd5f428c0e1cdbdd97a4420a[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 22:01:56 2025 +0530

    initial launch 3

[33mcommit 69543e5e4411dd54d8ed484d72645954daa13682[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 15:28:57 2025 +0530

    initial launch 3

[33mcommit 00736296b82d7e67aa6c63f862062a27094d7a45[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 11:18:59 2025 +0530

    initial launch 2

[33mcommit 6d15ffa5643cc5263c9eafa644574d014bce4130[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 09:31:43 2025 +0530

    initial launch 2

[33mcommit 20f23843cb25b5b25302a6f3efa8501c8d29ee92[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 09:20:07 2025 +0530

    initial launch 2

[33mcommit e2192ef29e33e05e8c96054790acfbc2a6911498[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Tue Feb 4 02:12:33 2025 +0530

    initial launch 2

[33mcommit e8a772db677cb9d19869a0333ebb0c9903fa1495[m
Author: Gautam Ankoji <gautamankoji@gmail.com>
Date:   Mon Feb 3 14:51:35 2025 +0530

    initial launch
